# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../www

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

### Environment ###########################################
# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=true
# Set CHANGE_SOURCE and UBUNTU_SOURCE option if you want to change the Ubuntu system sources.list file.
UBUNTU_SOURCE=aliyun

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/conf/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### PHP-FPM #################################################
#   http://getcomposer.org/installer    国外源
#   https://install.phpcomposer.com/installer   国内源
COMPOSER_INSTALLER_REPO=https://install.phpcomposer.com/installer
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_XHPROF=false
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_PING=false
PHP_FPM_INSTALL_WORKMAN_REQUIRED=true

PHP_FPM_PUID=1000
PHP_FPM_PGID=1000

PHP_FPM_DEFAULT_LOCALE=en_US.UTF-8
# PHP_FPM_DEFAULT_LOCALE=zh_CN.UTF-8

TZ=PRC

### MYSQL #################################################
MYSQL_VERSION=5.7.29
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


### REDIS #################################################
REDIS_PORT=6379

### REDISWEBUI #########################################
REDIS_WEBUI_USERNAME=admin
REDIS_WEBUI_PASSWORD=admin
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987