### Environment ###########################################
# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=true

TZ=Asia/Shanghai

# paths
APP_CODE_PATH_CONTAINER=/var/www

DATA_PATH_HOST=./data
APP_CODE_PATH_HOST=./www

### NGINX #################################################
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/conf/

### PHP #################################################
#   http://getcomposer.org/installer    国外源
#   https://install.phpcomposer.com/installer   国内源
COMPOSER_INSTALLER_REPO=https://install.phpcomposer.com/installer

PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_WORKMAN_REQUIRED=true

PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_XHPROF=false

PHP_FPM_PUID=1000
PHP_FPM_PGID=1000

### MYSQL #################################################
MYSQL_VERSION=8
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=default
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

### POSTGRES ##############################################

POSTGRES_VERSION=9.6.3
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

### REDIS #################################################
REDIS_VERSION=6
REDIS_PORT=6379
REDIS_PASSWORD=redis

### REDISWEBUI #########################################
REDIS_WEBUI_USERNAME=admin
REDIS_WEBUI_PASSWORD=cHange_Passw0d
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987