### Environment ###########################################
# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=true

TZ=Asia/Shanghai

# paths
APP_CODE_PATH_CONTAINER=/var/www

DATA_PATH_HOST=./data
APP_CODE_PATH_HOST=./www

### NGINX #################################################
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/conf/

### MYSQL #################################################
MYSQL_VERSION=8
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=default
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

### POSTGRES ##############################################
POSTGRES_VERSION=9.6.3
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

### REDIS #################################################
REDIS_PORT=6379
REDIS_PASSWORD=redis